# hospital-app

./: README.md
pillbox-ui/: package-lock.json  package.json
pillbox-ui/public/: index.html
pillbox-ui/src/: App.js
pillbox-ui/src/commons/: hosts.js
pillbox-ui/src/medplan-data/: pillbox.js
pillbox-ui/src/medplan-data/api/: medplan-api.js
pillbox-ui/src/medplan-data/fields/: fields.css
pillbox-ui/src/users-data/: patients-list.js  users.js
pillbox-ui/src/users-data/api/: users-api.js
pillbox-ui/src/users-data/fields/: fields.css
producer-soap/: pom.xml
producer-soap/src/main/java/com/example/country/soap/hospital_soap/: ActivityStatusEndpoint.java  DemoCountrySoapApplication.java  MedicationStatus.java  MedicationStatusRepository.java  PatientStatus.java  PatientStatusRepository.java  WebServiceConfig.java
producer-soap/src/main/resources/: activityStatuses.xsd  application.properties
producer-soap/src/test/java/com/example/country/soap/hospital_soap/: DemoCountrySoapApplicationTests.java
rabbitmq-client/: Activities.txt  pom.xml
rabbitmq-client/src/main/java/com/example/rabbitqs/demo/: PatientMessageListener.java  PatientMessageSender.java  RabbitApplication.java
rabbitmq-client/src/main/java/input/process/: MonitoredData.java
rabbitmq-client/src/test/java/com/example/rabbitqs/demo/: MessagingRabbitmqApplicationTests.java
react-js-example/: README.md  package-lock.json  package.json
react-js-example/src/: TextInput.js  access-denied.js  app.js  index.css  log-bar.js  navigation-bar.js
react-js-example/src/caregiver-data/: caregiver-form.js  caregiver-page.js  caregivers.js
react-js-example/src/caregiver-data/api/: caregiver-api.js
react-js-example/src/caregiver-data/fields/: fields.css
react-js-example/src/caregiver-data/validators/: caregiver-validators.js
react-js-example/src/doctor-data/: caregivers-list.js  doctor-form.js  doctor-page.js  doctor-status-page.js  doctors.js  patients-list.js
react-js-example/src/doctor-data/api/: doctor-api.js
react-js-example/src/doctor-data/fields/: fields.css
react-js-example/src/login/: login.js
react-js-example/src/medication-data/: medication-form.js  medications.js
react-js-example/src/medication-data/api/: medication-api.js
react-js-example/src/medication-data/fields/: fields.css
react-js-example/src/medplan-data/: medplan-form.js  medplan-page.js  medplan-status.js
react-js-example/src/medplan-data/api/: medplan-api.js
react-js-example/src/medplan-data/fields/: fields.css
react-js-example/src/patient-data/: patient-form.js  patient-page.js  patients.js
react-js-example/src/patient-data/api/: patient-api.js
react-js-example/src/patient-data/fields/: fields.css
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/rpcclient/rpcclient/: ProcedureCaller.java  RpcClientApplication.java  SendMedicationClient.java
rpc-client/src/main/java/com/example/rpcclient/rpcclient/entities/: Medicine.java  Patient.java  RpcMessage.java
rpc-client/src/main/proto/: SendMedication.proto
rpc-client/src/test/java/com/example/rpcclient/rpcclient/: RpcClientApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/hospitalapp/: SpringDemoApplication.java
spring-boot-demo/src/main/java/com/example/hospitalapp/controller/: CaregiverController.java  DoctorController.java  MedicationController.java  MedicationPlanController.java  PatientController.java  PersonController.java
spring-boot-demo/src/main/java/com/example/hospitalapp/controller/errorhandler/: RestResponseEntityExceptionHandler.java
spring-boot-demo/src/main/java/com/example/hospitalapp/dto/: CaregiverDTO.java  CaregiverViewDTO.java  DoctorDTO.java  DoctorViewDTO.java  MedicationDTO.java  MedicationPlanDTO.java  PairDTO.java  PatientDTO.java  PatientViewDTO.java  PersonDTO.java  PersonViewDTO.java
spring-boot-demo/src/main/java/com/example/hospitalapp/dto/builders/: CaregiverBuilder.java  CaregiverViewBuilder.java  DoctorBuilder.java  DoctorViewBuilder.java  MedicationBuilder.java  MedicationPlanBuilder.java  PatientBuilder.java  PersonBuilder.java  PersonViewBuilder.java
spring-boot-demo/src/main/java/com/example/hospitalapp/entities/: Caregiver.java  DailyMedTracker.java  Doctor.java  Medication.java  MedicationPlan.java  MedicationStatus.java  Patient.java  PatientStatus.java  Person.java  Recommendation.java  User.java
spring-boot-demo/src/main/java/com/example/hospitalapp/errorhandler/: EntityValidationException.java  ExceptionHandlerResponseDTO.java  IncorrectParameterException.java  ResourceNotFoundException.java
spring-boot-demo/src/main/java/com/example/hospitalapp/repositories/: CaregiverRepository.java  DoctorRepository.java  MedicationPlanRepository.java  MedicationRepository.java  MedicationStatusRepository.java  PatientRepository.java  PatientStatusRepository.java  PersonRepository.java  RecommendationRepository.java
spring-boot-demo/src/main/java/com/example/hospitalapp/services/: CaregiverService.java  DoctorService.java  MedicationPlanService.java  MedicationService.java  PatientService.java  PatientStatusService.java  PersonService.java  PillboxService.java
spring-boot-demo/src/main/java/com/example/hospitalapp/soap_consumer/: ActivityStatusClient.java  ActivityStatusConfiguration.java
spring-boot-demo/src/main/java/com/example/hospitalapp/validators/: CaregiverFieldValidator.java  DoctorFieldValidator.java  EmailFieldValidator.java  FieldValidator.java  PatientFieldValidator.java  PersonFieldValidator.java
spring-boot-demo/src/main/java/com/example/hospitalapp/wsocketing/: PatientMessage.java  PatientMessageController.java  PatientMessageEvent.java  WebSocketConfig.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/example/hospitalapp/: SpringDemoApplicationTests.java
spring-boot-demo/src/test/java/com/example/hospitalapp/services/: PersonServiceTest.java
